# EASJavaJSFTemplate

./: LICENSE  README.md  pom.xml
EASJavaJSFTemplate/: .gitignore  pom.xml
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/: DefaultSetting.java  PageRedirect.java  PrimaryDBConfiguration.java  ProjectApplication.java  ProjectConfiguration.java  ScheduleDBConfiguration.java  SecurityConfiguration.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/common/: ErrorCode.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/dao/: DetailJpaRepository.java  Many1JpaRepository.java  Many2Dao.java  Many2JpaRepository.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/dao/jpa/: DetailDaoImpl.java  Many1DaoImpl.java  Many2DaoImpl.java  MasterDaoImpl.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/dao/primary/: DetailDao.java  DetailJpaRepository.java  Many1Dao.java  Many1JpaRepository.java  Many2JpaRepository.java  MasterDao.java  (+1 more)
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/entity/: Detail.java  Many1.java  Many2.java  Master.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/exception/: ExceptionHandler.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/service/: DetailJpaService.java  DetailService.java  Many1JpaService.java  Many2JpaService.java  Many2Service.java  MasterJpaService.java
EASJavaJSFTemplate/src/main/java/com/hsuforum/easjavatemplate/ws/: RESTApplication.java
EASJavaJSFTemplate/src/main/native2ascii/: applicationResources_en.properties  applicationResources_zh_TW.properties  messages_zh_TW.properties
EASJavaJSFTemplate/src/main/resources/: DaoContext.xml  DbContext.xml  ScheduleContext.xml  ServiceContext.xml  WebContext.xml  application-jetty-db2.properties  application-jetty-mysql.properties  application-jetty-oracle.properties  application-jetty-sqlserver.properties  application-jetty.properties  application-tomcat-db2.properties  application-tomcat-mysql.properties  application-tomcat-oracle.properties  application-tomcat-postgresql.properties  application-tomcat-sqlserver.properties  application.properties  applicationResources_en.properties  applicationResources_zh_CN.properties  applicationResources_zh_TW.properties  log4j2.xml  logback.xml  messages_zh_TW.properties
EASJavaJSFTemplate/src/main/webapp/kernel/master/detail/: createDetail.xhtml  inDetailEditor.xhtml
EASJavaJSFTemplateParent/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/java/: DbContext.xml  WebContext.xml  log4j.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/resources/: DaoContext.xml  DbContext.xml  ScheduleContext.xml  ServiceContext.xml  WebContext.xml  applicationResources_en.properties  applicationResources_zh_CN.properties  applicationResources_zh_TW.properties  messages_zh_CN.properties
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/resources/org/springframework/security/: messages_zh_TW.properties
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/WEB-INF/jsf/: default-faces-config.xml  faces-config-navigation-rule.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/exception/: 403.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/kernel/: default.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/kernel/detail/: createDetail.xhtml  inDetailEditor.xhtml  readDetail.xhtml  updateDetail.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/kernel/many1/: createMany1.xhtml  inMany1Editor.xhtml  readMany1.xhtml  updateMany1.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/kernel/master/: createMaster.xhtml  inMasterEditor.xhtml  readMaster.xhtml  updateMaster.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/kernel/master/detail/: createDetail.xhtml  readDetail.xhtml  updateDetail.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplate/src/main/webapp/template/: portalTemplate.xhtml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossDB2/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossDB2/src/main/resources/: log4j.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossDB2/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossMySQL/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossMySQL/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossOracle/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossOracle/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossPostgreSQL/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossSQLServer/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossSQLServer/src/main/java/: DbContext.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossSQLServer/src/main/resources/: DbContext.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateJBossSQLServer/src/main/webapp/WEB-INF/: jboss-web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatDB2/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatDB2/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatMySQL/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatMySQL/src/main/resources/: DbContext.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatMySQL/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatOracle/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatOracle/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatPostgreSQL/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatPostgreSQL/src/main/webapp/WEB-INF/: web.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatSQLServer/: pom.xml
EASJavaJSFTemplateParent/EASJavaJSFTemplateTomcatSQLServer/src/main/webapp/WEB-INF/: web.xml
(+228 files in other folders)
