#DB address
#Primary DB url
spring.datasource.primary.url=jdbc:oracle:thin:@devdb:1521:orcl
#Primary DB account
spring.datasource.primary.username=EAST
#Primary DB Password
spring.datasource.primary.password=Happygo1!
#Primary DB driver
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.primary.jpa.physicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.primary.jpa.ddlAuto=none
spring.datasource.primary.jpa.showSql=false
spring.datasource.primary.jpa.formatSql=false
spring.datasource.primary.jpa.entityCopyObserver=allow
spring.datasource.primary.jpa.dialect=org.hibernate.dialect.OracleDialect
#Schedule DB url
spring.datasource.schedule.url=jdbc:oracle:thin:@devdb:1521:orcl
#Schedule DB account
spring.datasource.schedule.username=EASS
#Schedule DB Password
spring.datasource.schedule.password=Happygo1!
#Schedule DB driver
spring.datasource.schedule.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.schedule.jpa.physicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.schedule.jpa.ddlAuto=none
spring.datasource.schedule.jpa.showSql=false
spring.datasource.schedule.jpa.formatSql=false
spring.datasource.schedule.jpa.entityCopyObserver=allow
spring.datasource.schedule.jpa.dialect=org.hibernate.dialect.OracleDialect

## joinfaces.faces
joinfaces.faces.project-stage=development

#Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.startupDelay = 45
#spring.quartz.waitForJobsToCompleteOnShutdown = true
spring.quartz.overwriteExistingJobs = true
spring.quartz.properties.org.quartz.scheduler.instanceName=eas_sche
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class= org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#if you run ha mode, set isClustered=true
spring.quartz.properties.org.quartz.jobStore.isClustered = false
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 15000
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource  
spring.quartz.properties.org.quartz.jobStore.useProperties= true    
#spring.quartz.properties.org.quartz.jobStore.tablePrefix = my_schema.
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.driver= oracle.jdbc.driver.OracleDriver
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.URL=jdbc:oracle:thin:@devdb:1521:orcl
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.user=EASS
spring.quartz.properties.org.quartz.dataSource.quartzDataSource.password=Happygo1!
