#DB address
spring.datasource.url=jdbc:sqlserver://devdb:1433;databaseName=east;
#DB account
spring.datasource.username=EAST
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
## joinfaces.faces
joinfaces.jsf.project-stage=development

