#DB address
spring.datasource.url=jdbc:postgresql://devdb:5432/postgres?currentSchema=east
#DB account
spring.datasource.username=EAST
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## joinfaces.faces
joinfaces.jsf.project-stage=development

