#DB address
spring.datasource.url=jdbc:oracle:thin:@devdb:1521:orcl
#DB account
spring.datasource.username=EAST
#DB Password
spring.datasource.password=Happygo1!
#DB driver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
## joinfaces.faces
joinfaces.jsf.project-stage=development

