#DB address
spring.datasource.url=jdbc:mysql://devdb:3306/east?serverTimezone=Asia/Taipei
#DB account
spring.datasource.username=EAST
#DB Password
spring.datasource.password=abcd1234
#DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
## joinfaces.faces
joinfaces.jsf.project-stage=development

